[common]
application.directory = APPLICATION_PATH 
application.library = APPLICATION_PATH "/library"
application.debug = TRUE
;application.benchmark = TRUE
;application.modules = "index,admin,crontab"
application.dispatcher.catchException = TRUE
application.view.ext=html
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"

;database
database.mysql_cache_enable=TRUE
database.mysql_log_error=TRUE
;master
database.master.server = "192.168.1.212"
database.master.user="www"
database.master.password="jixiang"
database.master.database="jixiang"
;slaves
;database.slaves.servers = "127.0.0.1|127.0.0.1"
database.slaves.servers = "192.168.1.213"
;database.slaves.users = "root|root"
database.slaves.users = "www"
;database.slaves.passwords = "123|123"
database.slaves.passwords = "jixiang"
;database.slaves.databases="sample|sample"
database.slaves.databases="jixiang"

;cachesystem
cache.caching_system="CacheMemcache"
cache.cache_exclude_table=""
cache.prefix="cye_"
cache.object_cache_enable=TRUE

;memcache
cache.memcache.hosts="127.0.0.1"
cache.memcache.ports="11211"

;smtp
smtp.server="smtp.sample.com"
smtp.ssl=TRUE
smtp.username="sample@sample.com"
smtp.password="password"
smtp.helo="www.sample.com"

;smarty
smarty.template_dir = APPLICATION_PATH "/application/views"
smarty.compile_dir = APPLICATION_PATH "/cache/smarty/compile"
smarty.cache_dir = APPLICATION_PATH "/cache/smarty/cache"
smarty.caching = FALSE
smarty.force_compile = FALSE
smarty.compile_check = TRUE

;routes sample
routes.index.type = "regex"
routes.index.match = "#^/([a-zA-Z]+)/?#"
routes.index.route.module = Index
routes.index.route.controller = Index
routes.index.route.action = index
routes.index.map.1 = name

[product : common]
;smarty.caching = TRUE
;smarty.force_compile = FALSE
;smarty.compile_check = TRUE
